Draft/UI/Pages/AddEditMaterial.xaml

<Page x:Class="Draft.UI.Pages.AddEditMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draft.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddEditMaterial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление продукта" FontSize="30"
                   x:Name="HeaderBlock"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Наименование:" Width="165" TextAlignment="Right"/>
                    <TextBox Text="{Binding Title}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Тип материала:" Width="165" TextAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding MaterialType}" DisplayMemberPath="Title" SelectedValuePath="ID"
                              x:Name="MatTypeCBox"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="165" Margin="0, 10" TextAlignment="Right">
                        Кол-во на складе:
                    </TextBlock>
                    <TextBox Text="{Binding CountInStock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="165" Margin="0, 10" TextAlignment="Right">
                        Единица измерения:
                    </TextBlock>
                    <TextBox Text="{Binding Unit}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="165" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right">
                        Кол-во в упаковке:
                    </TextBlock>
                    <TextBox Text="{Binding CountInPack}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Мин. кол-во:" Width="165" TextAlignment="Right"/>
                    <TextBox Text="{Binding MinCount}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Стоимость за ед.:" Width="165" TextAlignment="Right"/>
                    <TextBox Text="{Binding Cost, StringFormat={}{0:0.00}}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Border Style="{StaticResource BorderDraft}" Background="White">
                    <Image Source="/UI/SystemImages/Черновик.png"
                       Width="175" Height="175" Stretch="Fill"
                       x:Name="ImageMaterial"/>
                </Border>
                <WrapPanel>
                    <TextBlock Text="Описание:" Width="85" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox Text="{Binding Description}" Height="80"
                             TextWrapping="Wrap"/>
                </WrapPanel>
                <TextBlock Text="Сумма закупки:" Visibility="Collapsed"
                           Foreground="{StaticResource AdditionalBackground}"
                           x:Name="SumPurchaseBlock"/>
            </StackPanel>
            <StackPanel Visibility="Collapsed"
                        x:Name="OperationsMatSupp">
                <ListView Margin="50, 10, 10, 0" Width="300" Height="300"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="{StaticResource AdditionalBackground}"
                          BorderThickness="3"
                          Name="ViewMatSupp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Style="{StaticResource BorderDraft}" Margin="10" 
                                        x:Name="BorderLV">
                                            <StackPanel Width="250">
                                                <TextBlock Style="{StaticResource TBlockInLV}"
                                                           TextAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} | {1}">
                                                            <Binding Path="Supplier.SupplierType"/>
                                                            <Binding Path="Supplier.Title"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Supplier.INN, StringFormat=ИНН: {0}}" Style="{StaticResource TBlockInLV}"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Supplier.QualityRating, StringFormat=Рейтинг качества: {0}}" Style="{StaticResource TBlockInLV}"
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BorderLV" Property="Background" Value="{StaticResource ResourceKey=AdditionalBackground}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLV" Property="Background" Value="#FFE3FFFC"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <WrapPanel Margin="50, 10, 10, 10"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="30"
                            x:Name="AddMatSupp" Click="AddMatSupp_Click">
                        <Image Source="/UI/SystemImages/AddIcon.png"/>
                    </Button>
                    <Button Width="30"
                            x:Name="DeleteMatSupp" Click="DeleteMatSupp_Click">
                        <Image Source="/UI/SystemImages/DeleteIcon.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить"
                    x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Загрузить фото"
                    x:Name="DownloadImageBtn" Click="DownloadImageBtn_Click"/>
            <Button Content="Удалить продукт" Visibility="Collapsed"
                    x:Name="DeleteMatBtn" Click="DeleteMatBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
